ATLAS_URI=mongodb+srv://tahmidschowdhury:cXGzzFmuyCeMoZnq@sughar.jirpo4m.mongodb.net/?retryWrites=true&w=majority&appName=SuGhar
PORT=5050
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production